spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/simple_bank
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

app.security.jwt.secret-key =  ${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
app.security.jwt.expiration =  ${JWT_EXPIRATION:86400000}
app.security.jwt.refresh-token.expiration = ${JWT_REFRESH_TOKEN:604800000}